# Origamikings-API

./: Mods_I_Used.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/origamiking/mcmods/oapi/: OrigamiFactories.java  OrigamiKingsApi.java  OrigamiKingsApiClient.java  OrigamiKingsApiServer.java
src/main/java/net/origamiking/mcmods/oapi/advancement/: AdvancementUtils.java  ModAdvancements.java  OrigamiAdvancement.java  WelcomeCriteria.java
src/main/java/net/origamiking/mcmods/oapi/anotations/: FunctionalInterface.java
src/main/java/net/origamiking/mcmods/oapi/armor/: ArmorUtils.java  IOrigamiArmorItem.java  OrigamiArmorItem.java
src/main/java/net/origamiking/mcmods/oapi/biome/: OrigamiBiomeModifications.java
src/main/java/net/origamiking/mcmods/oapi/block_entity/: BlockEntityUtils.java
src/main/java/net/origamiking/mcmods/oapi/blocks/: BlockEntityUtils.java  BlocksUtils.java  ImplementedInventory.java  OrigamiBlockSettings.java
src/main/java/net/origamiking/mcmods/oapi/blocks/custom/copper/normal/: CopperBarBlock.java  CopperButtonBlock.java  (+5 more)
src/main/java/net/origamiking/mcmods/oapi/client/: ClientUtils.java
src/main/java/net/origamiking/mcmods/oapi/commands/: CommandsUtil.java  ModCommands.java
src/main/java/net/origamiking/mcmods/oapi/commands/versioncommand/: ModVersionCommand.java
src/main/java/net/origamiking/mcmods/oapi/datagen/: ModBlockLootTableGenerator.java  ModBlockTagGenerator.java  ModDataGenerator.java  ModLanguageDatagen.java  ModModelGenerator.java  ModRecipeGenerator.java
src/main/java/net/origamiking/mcmods/oapi/dimension/: DimensionUtils.java
src/main/java/net/origamiking/mcmods/oapi/effect/: EffectUtils.java
src/main/java/net/origamiking/mcmods/oapi/enchantment/: EnchantmentUtils.java  OrigamiEnchantment.java
src/main/java/net/origamiking/mcmods/oapi/entities/: EntityUtils.java
src/main/java/net/origamiking/mcmods/oapi/entity/: EntityUtils.java
src/main/java/net/origamiking/mcmods/oapi/entity/boat/: OrigamiBoatEntity.java  OrigamiBoatHolder.java  OrigamiBoatInitializer.java  OrigamiBoatItem.java  OrigamiBoatTrackedData.java  OrigamiBoatType.java  OrigamiBoatTypeImpl.java  OrigamiBoatTypeRegistry.java  OrigamiChestBoatEntity.java
src/main/java/net/origamiking/mcmods/oapi/entity/boat/api/: OrigamiBoatType.java  OrigamiBoatTypeRegistry.java
src/main/java/net/origamiking/mcmods/oapi/entity/boat/impl/: OrigamiBoatInitializer.java  OrigamiBoatTrackedData.java  OrigamiBoatTypeImpl.java
src/main/java/net/origamiking/mcmods/oapi/fluid/: FluidUtils.java
src/main/java/net/origamiking/mcmods/oapi/groups/: ItemGroupUtils.java  OrigamiItemGroup.java  OrigamiItemGroupBuilderImpl.java
src/main/java/net/origamiking/mcmods/oapi/items/: ItemsUtils.java  OrigamiItemSettings.java
src/main/java/net/origamiking/mcmods/oapi/lang/: OrigamiTranslationBuilder.java
src/main/java/net/origamiking/mcmods/oapi/mixin/: ExampleMixin.java  MixinBoatEntity.java  MixinBoatEntityRenderer.java
src/main/java/net/origamiking/mcmods/oapi/mixin/origami_datagen/: ModelProviderMixin.java  TagBuilderMixin.java  TagProviderMixin.java
src/main/java/net/origamiking/mcmods/oapi/mixin/origami_datagen/client/: MinecraftClientMixin.java
src/main/java/net/origamiking/mcmods/oapi/mixin/origami_datagen/loot/: BlockLootTableGeneratorMixin.java
src/main/java/net/origamiking/mcmods/oapi/mixin/origami_datagen/server/: MainMixin.java
src/main/java/net/origamiking/mcmods/oapi/models/: ModRecipeProvider.java  ModRecipeProviders.java
src/main/java/net/origamiking/mcmods/oapi/oapi_datagen/api/: OrigamiDataGenerator.java  OrigamiDataGeneratorEntrypoint.java  OrigamiDataOutput.java
src/main/java/net/origamiking/mcmods/oapi/oapi_datagen/api/loot/: OrigamiBlockLootTableGenerator.java
src/main/java/net/origamiking/mcmods/oapi/oapi_datagen/api/provider/: OrigamiAdvancementProvider.java  OrigamiBlockLootTableProvider.java  OrigamiCodecDataProvider.java  OrigamiDynamicRegistryProvider.java  OrigamiLanguageProvider.java  OrigamiLootTableProvider.java  OrigamiModelProvider.java  OrigamiRecipeProvider.java  OrigamiTagProvider.java  SimpleOrigamiLootTableProvider.java
src/main/java/net/origamiking/mcmods/oapi/oapi_datagen/impl/: ForcedTagEntry.java  OrigamiDataGenHelper.java  OrigamiTagBuilder.java
src/main/java/net/origamiking/mcmods/oapi/oapi_datagen/impl/loot/: ConditionBlockLootTableGenerator.java  OrigamiLootTableProviderImpl.java
src/main/java/net/origamiking/mcmods/oapi/painting/: PaintingUtils.java
src/main/java/net/origamiking/mcmods/oapi/particle/: ParticleUtils.java
src/main/java/net/origamiking/mcmods/oapi/recipe/: ModRecipeProvider.java
src/main/java/net/origamiking/mcmods/oapi/recipes/: ModRecipeHelpers.java  ModRecipeProvider.java  ModRecipeProviders.java  OrigamiRecipes.java  OrigamiShapedRecipeJsonBuilder.java  OrigamiShapelessRecipeJsonBuilder.java
src/main/java/net/origamiking/mcmods/oapi/registry/: OrigamiBlockRegistries.java
src/main/java/net/origamiking/mcmods/oapi/screen/: ScreenUtils.java
src/main/java/net/origamiking/mcmods/oapi/stats/: StatUtils.java
src/main/java/net/origamiking/mcmods/oapi/tag/: TagUtils.java
src/main/java/net/origamiking/mcmods/oapi/utils/: OrigamiStringUtils.java  OrigamiUtils.java
src/main/resources/: boats.mixins.json  fabric.mod.json  origamikings-api.accesswidener  origamikings-api.mixins.json
src/main/resources/data/minecraft/texts/: splashes.txt
(+18 files in other folders)
