# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20-pre6
    yarn_mappings=1.20-pre6+build.2
    loader_version=0.14.21

# Mod Properties
    mod_version=0.1.11-1.20
    maven_group=net.origamiking.mcmods.oapi
    archives_base_name=origamikings-api
    project_id=P3sjMa3U

# Dependencies
    fabric_version=0.82.1+1.20
