# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20.2-pre1
    yarn_mappings=1.20.2-pre1+build.3
    loader_version=0.14.22

# Mod Properties
    mod_version=0.1.27-1.20.2
    maven_group=net.origamiking
    archives_base_name=Origamikings-API
    project_id=P3sjMa3U

# Dependencies
    fabric_version=0.88.2+1.20.2
    gecklib_version=4.2

